{
    "name": "marioflores/bookingcom",
    "description": "Scrape properties from booking.com",
    "version":"1.0.0",
    "minimum-stability": "stable",
    "license": "MIT", 
    "keywords": ["booking", "scrape"], 
    "authors": [
        {
            "name": "Mario Flores", 
            "email": "umlouco@hotmail.com"
        }
    ], 
    "require": {
        "guzzlehttp/guzzle": "^6.2",
        "symfony/dom-crawler": "^3.2",
        "symfony/css-selector": "^3.2"
    }, 
    "require-dev": {
    }, 
    "autoload": {
        "psr-4": {
            "MarioFlores\\Bookingcom\\": "src"
        }
    }
}
